Lab07/InsertCustomer.xaml

<Window x:Class="Lab07.InsertCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab07"
        mc:Ignorable="d"
        Title="InsertCustomer" Height="500" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Height="380" Width="700" Background="SpringGreen" Margin="50" HorizontalAlignment="Center">
                <StackPanel Margin="50">
                    <Label HorizontalAlignment="Center" FontSize="30" FontFamily="Consolas" FontStyle="Oblique" Foreground="White" FontWeight="Bold">INSERTAR</Label>
                    <Label HorizontalAlignment="Center">NAME:</Label>
                    <TextBox x:Name="txtName" Width="200"/>
                    <Label HorizontalAlignment="Center">ADDRESS:</Label>
                    <TextBox x:Name="txtAddress" Width="200"/>
                    <Label HorizontalAlignment="Center">PHONE:</Label>
                    <TextBox x:Name="txtPhone" Width="200"/>
                    <Label HorizontalAlignment="Center">Active:</Label>
                    <CheckBox x:Name="Active" HorizontalAlignment="Center"/>
                    <Button Width="160" Height="30" Margin="5" Background="Yellow" FontWeight="Bold" Click="Button_Click">INSERT</Button>
                    <Button Width="160" Height="30" Margin="5" Background="Red" FontWeight="Bold" Foreground="White" Click="Button_Click_1">EXIT</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
