Lab07/Menu.xaml

<Window x:Class="Lab07.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Height="320" Width="700" Background="SpringGreen" Margin="50" HorizontalAlignment="Center">
                <StackPanel Margin="50">
                    <Label HorizontalAlignment="Center" FontSize="30" FontFamily="Consolas" FontStyle="Oblique" Foreground="White" FontWeight="Bold">MENU</Label>
                    <Label FontWeight="Bold" HorizontalAlignment="Center">Select one option:</Label>
                    <Button Width="160" Height="30" Margin="5" Background="Yellow" FontWeight="Bold" Click="Button_Click">Customer List</Button>
                    <Button Width="160" Height="30" Margin="5" Background="Yellow" FontWeight="Bold" Click="Button_Click_1">Customer List By Name</Button>
                    <Button Width="160" Height="30" Margin="5" Background="Yellow" FontWeight="Bold" Click="Button_Click_2">Insert Customer</Button>
                    <Button Width="160" Height="30" Margin="5" Background="Yellow" FontWeight="Bold" Click="Button_Click_3">Delete Customer</Button>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
